[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=true
apply-gtk=true
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=1.0
bartype='Islands'
bcolor=['0.988', '0.706', '0.110']
bg-change=true
bgalpha=0.0
bgalpha2=0.40000000000000002
bgcolor=['0.173', '0.173', '0.090']
bgcolor-wmax=['0.329', '0.278', '0.188']
bgcolor2=['0.298', '0.231', '0.169']
bgpalette=false
bguri='file:///home/ch1lly/.config/background'
border-wmax=true
bottom-margin=2.6000000000000001
boxalpha=0.0
boxcolor=['0.173', '0.173', '0.090']
candybar=false
card-hint=25
color-scheme='prefer-dark'
corner-radius=true
count1=267545
count10=7367
count11=3346
count12=1839
count2=101667
count3=60311
count4=33708
count5=22996
count6=20020
count7=18848
count8=15184
count9=9169
cust-margin-wmax=true
dark-bcolor=['0.988', '0.706', '0.110']
dark-bgcolor=['0.173', '0.173', '0.090']
dark-bgcolor-wmax=['0.329', '0.278', '0.188']
dark-bgcolor2=['0.298', '0.231', '0.169']
dark-bguri='file:///home/ch1lly/.config/background'
dark-boxcolor=['0.173', '0.173', '0.090']
dark-fgcolor=['0.988', '0.706', '0.110']
dark-hcolor=['0.706', '0.580', '0.392']
dark-hscd-color=['0.157', '0.157', '0.157']
dark-iscolor=['0.173', '0.173', '0.090']
dark-mbcolor=['0.706', '0.580', '0.392']
dark-mbgcolor=['0.125', '0.122', '0.075']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['0.706', '0.580', '0.392']
dark-mscolor=['0.827', '0.659', '0.361']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['45', '45', '45']
dark-palette10=['76', '108', '105']
dark-palette11=['217', '134', '62']
dark-palette12=['60', '76', '74']
dark-palette2=['235', '222', '182']
dark-palette3=['204', '66', '66']
dark-palette4=['129', '94', '88']
dark-palette5=['198', '130', '143']
dark-palette6=['84', '70', '66']
dark-palette7=['82', '129', '134']
dark-palette8=['131', '165', '144']
dark-palette9=['84', '89', '85']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.298', '0.231', '0.169']
dark-vw-color=['0.251', '0.235', '0.227']
dark-winbcolor=['0.843', '0.600', '0.129']
default-font='Sans 12'
fgalpha=1.0
fgcolor=['0.988', '0.706', '0.110']
font='Comfortaa 12'
gradient=false
gradient-direction='horizontal'
gtk-popover=true
gtk-shadow='Floating'
gtk-transparency=1.0
halpha=0.29999999999999999
hbar-gtk3only=true
hcolor=['0.706', '0.580', '0.392']
headerbar-hint=100
heffect=false
height=35.0
hscd-color=['0.157', '0.157', '0.157']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.173', '0.173', '0.090']
light-bcolor=['0.988', '0.706', '0.110']
light-bgcolor=['0.890', '0.855', '0.804']
light-bgcolor-wmax=['0.906', '0.855', '0.769']
light-bgcolor2=['0.871', '0.824', '0.784']
light-bguri='file:///home/ch1lly/.config/background'
light-boxcolor=['0.890', '0.855', '0.804']
light-hcolor=['0.125', '0.122', '0.071']
light-hscd-color=['0.875', '0.710', '0.416']
light-iscolor=['0.890', '0.855', '0.804']
light-mbcolor=['0.125', '0.122', '0.071']
light-mbgcolor=['0.925', '0.910', '0.902']
light-mhcolor=['0.125', '0.122', '0.071']
light-mscolor=['0.875', '0.710', '0.416']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['45', '45', '45']
light-palette10=['76', '108', '105']
light-palette11=['217', '134', '62']
light-palette12=['60', '76', '74']
light-palette2=['235', '222', '182']
light-palette3=['204', '66', '66']
light-palette4=['129', '94', '88']
light-palette5=['198', '130', '143']
light-palette6=['84', '70', '66']
light-palette7=['82', '129', '134']
light-palette8=['131', '165', '144']
light-palette9=['84', '89', '85']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.871', '0.824', '0.784']
light-vw-color=['0.875', '0.710', '0.416']
light-winbcolor=['0.875', '0.710', '0.416']
margin=1.2
margin-wmax=2.5
mbalpha=1.0
mbcolor=['0.706', '0.580', '0.392']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.125', '0.122', '0.075']
menu-radius=12.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=1.0
mhcolor=['0.706', '0.580', '0.392']
monitor-height=1080
monitor-width=1920
msalpha=1.0
mscolor=['0.827', '0.659', '0.361']
mshalpha=0.0
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=true
notif-radius=30.0
palette1=['45', '45', '45']
palette10=['76', '108', '105']
palette11=['217', '134', '62']
palette12=['60', '76', '74']
palette2=['235', '222', '182']
palette3=['204', '66', '66']
palette4=['129', '94', '88']
palette5=['198', '130', '143']
palette6=['84', '70', '66']
palette7=['82', '129', '134']
palette8=['131', '165', '144']
palette9=['84', '89', '85']
pause-reload=false
qtoggle-radius=16.0
reloadstyle=false
sbar-gradient='none'
set-bottom-margin=false
set-notif-position=true
set-overview=true
shadow=false
shalpha=0.14999999999999999
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=75
slider-height=6.0
smbgcolor=['0.298', '0.231', '0.169']
smbgoverride=false
trigger-autotheme=false
trigger-reload=false
view-hint=100
vw-color=['0.251', '0.235', '0.227']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=1.0
winbcolor=['0.843', '0.600', '0.129']
winbradius=0.0
winbwidth=2.0
window-hint=100
wmaxbar=false
